DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=cluster0.umt12be.mongodb.net
API_VERSION=v1
IP_SERVER=localhost
PORT_DB=27017
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpVCJ9

#aws
AWS_ACCESS_KEY_ID=AKIAZEAZ4KKE7YHTE5OG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'

#email
EMAIL_FROM=mykemsaucedo@gmail.com